@import url('https://fonts.googleapis.com/css?family=Ubuntu:300');
* {
	box-sizing: border-box;
	margin: 0;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}
.container {
    width: 100% !important;
    text-align: center;
    background: #00BCD4;
    min-height: 900px;
}
h1 {
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 48px !important;
}

.create-column-button {
    position: relative;
	padding: 10px 40px;
    margin: 0px, 10px, 10px, 0px;
    box-shadow: 0px 6px 5px #005a63;
	font-size: 20px;
    font-weight: 300;
	color: #FFF;
	text-decoration: none;
    background-color: #FF5722;
    border-style: none;
}
.text-center {
    text-align: center;
    padding-bottom: 30px;
}
.column-container {
    margin: 0;
    padding: 50px;
}
.btn-delete {
	border-radius: 50px;
	font-size: 16px;
	color: red;
	text-decoration: none;
    background-color: transparent;
    float: right;
    border-style: none;
}
.col-md-3 {
    float: left;
    background-color: #0097A7;
    margin: 50px;
    box-shadow: 0px 6px 5px #005a63;
    padding: 0;
}
.add-card {
    position: relative;
	padding: 7px 20px;
    margin: 20px;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
    background-color: #FF5722;
	box-shadow: 0px 6px 5px #005a63;
    border-style: none;
}
.card-placeholder {
	height: 115px;
	width: 100%;
	background: rgba(255,255,255,.4);
	margin-bottom: 10px;

}
.card {
	min-height: 130px;
    background: white;
    padding: 11px;
    margin-bottom: 10px;
    font-weight: 300;
    box-shadow: 0px 6px 5px #005a63;
    background-color: #B2EBF2;
    border-style: none;
}

.card p {
    color: gray;
}

ul {
    list-style-type: none;
    padding: 10px;
}

.footer {
    text-align: center;
    background-color: #024742;
    min-height: 100px;
    padding-top: 30px;
}
.footer p{
  color: #fff;
}





